Repository: aupfred/EasyABC2
Catalog: easyabc2/resources/locales/*/LC_MESSAGES/easyabc2.po
Languages: fr

source: Start: 0
fr: Début: 0

source: End: 0
fr: Fin: 0

source: Start: '{tick}'
fr: Début : '{tick}'

source: End: '{tick}'
fr: Fin : '{tick}'

source: List of tunes
fr: Liste des morceaux

source: ABC Assist
fr: Assistant ABC

source: New
fr: Nouveau

source: Open
fr: Ouvrir

source: Save
fr: Enregistrer

source: Save as…
fr: Enregistrer sous…

source: Print…
fr: Imprimer…

source: Export tune to PDF
fr: Exporter au format PDF...

source: Quit
fr: Quitter

source: Undo
fr: Annuler

source: Cut
fr: Couper

source: Copy
fr: Copier

source: Find…
fr: Rechercher…

source: Find in opened files…
fr: Rechercher dans les fichiers ouverts…

source: Preferences
fr: Préférences

source: Development
fr: Développement

source: Missing files
fr: Fichiers manquants

source: (No recent files)
fr: (Aucun fichier récent)

source: Clear Recent Files
fr: Effacer les fichiers récents

source: Untitled
fr: Sans titre

source: ABC Files (*.abc)
fr: Fichiers ABC (*.abc)

source: File not found
fr: Fichier non trouvé

source: The file '{file}' does not exist.
fr: Le fichier '{file}' n'existe pas

source: Print
fr: Imprimer

source: Title
fr: Titre

source: Choose a file
fr: Choisir un fichier

source: SoundFont:
fr: Banque de sons :

source: Invalid path
fr: Chemin invalide

source: Search
fr: Chercher

source: T: Title
fr: T : Titre

source: Find
fr: Rechercher

source: Replace All
fr: Tout remplacer

source: Less options
fr: Moins d’options

source: More options
fr: Plus d’options

source: Convert to annotation
fr: Convertir en annotation

source: No accidental
fr: Aucune altération

source: Natural
fr: Bécarre

source: Sharp
fr: Dièse

source: Flat
fr: Bémol

source: Double sharp
fr: Double dièse

source: Double flat
fr: Double bémol

source: Change accidental
fr: Modifier l’altération

source: Common time (4/4)
fr: Indication de mesure usuelle (4/4)

source: Cut time (2/2)
fr: Alla breve (2/2)

source: Change meter
fr: Modifier la mesure

source: half note
fr: blanche

source: quarter note
fr: noire

source: eighth note
fr: croche

source: sixteenth note
fr: double-croche

source: Change note length
fr: Modifier la durée de la note

source: three quarter note
fr: blanche pointée

source: three eighth note
fr: noire pointée

source: Only name
fr: Nom seul

source: Only speed
fr: Pulsation seule

source: Name & speed
fr: Nom et pulsation

source: Change tempo notation
fr: Modifier le tempo

source: Grave
fr: Large (Lent)

source: Vivace
fr: Vif

source: Presto
fr: Rapide (Presto)

source: Change tempo name
fr: Modifier le nom du tempo

source: Note up
fr: Monter d’une note

source: Note down
fr: Baisser la note

source: Octave up
fr: Monter d’un octave

source: Octave down
fr: Baisser d’un octave

source: Change pitch
fr: Modifier la hauteur

source: Change duration
fr: Modifier la durée

source: One measure
fr: Une mesure

source: Normal rest
fr: Silence

source: Default length
fr: Durée par défaut

source: Halve note length
fr: Divise par deux la durée de la note

source: Double note length
fr: Doubler la durée de la note

source: Dotted note
fr: Note pointée

source: This note dotted, next note halved
fr: Cette note pointée, la suivante divisée par deux

source: This note halved, next note dotted
fr: Cette note divisée par deux, la suivante pointée

source: Tie / untie
fr: Lier / délier

source: Whole measure
fr: Mesure entière

source: Optional sharp
fr: Dièse optionnel

source: Optional natural
fr: Bécarre optionnel

source: Optional flat
fr: Bémol optionnel

source: Change annotation
fr: Modifier l’annotation

source: Above
fr: Au-dessus

source: Below
fr: Sous

source: Left
fr: Gauche

source: Right
fr: Droite

source: Bar line
fr: Ligne de barre de mesure

source: Double bar line
fr: Barre double

source: Thin-thick double bar line
fr: Barre de fin

source: Dotted bar
fr: Barre pointillée

source: Thick-thin double bar line
fr: Barre de début

source: Start of repeated section
fr: Début de reprise

source: End of repeated section
fr: Fin de reprise

source: First ending
fr: Première reprise

source: Second ending
fr: Deuxième reprise

source: Both end and start of repetition
fr: Fin et début de répétition

source: Voice overlay
fr: Superposition de voix

source: Invisible bar
fr: Barre invisible

source: Change bar
fr: Modifier la barre

source: Hidden
fr: Caché

source: Visibility
fr: Visibilité

source: Appoggiatura
fr: Appoggiature

source: Appoggiatura/acciaccatura
fr: Notes d’ornements

source: 6 sharps
fr: 6 dièses

source: 5 sharps
fr: 5 dièses

source: 4 sharps
fr: 4 dièses

source: 3 sharps
fr: 3 dièses

source: 2 sharps
fr: 2 dièses

source: 1 sharp
fr: 1 dièse

source: 0 sharps/flats
fr: 0 dièse/bémol

source: 1 flat
fr: 1 bémol

source: 2 flats
fr: 2 bémols

source: 3 flats
fr: 3 bémols

source: 4 flats
fr: 4 bémols

source: 5 flats
fr: 5 bémols

source: 6 flats
fr: 6 bémols

source: None
fr: Aucun

source: Key signature
fr: Armature

source: Major (Ionian)
fr: Majeur (Ionian)

source: Minor (Aeolian)
fr: Mineur (Naturel)

source: Dorian
fr: Dorien

source: Mixolydian
fr: Mixolydien

source: Phrygian
fr: Phrygien

source: Lydian
fr: Lydie

source: Locrian
fr: Locrien

source: Default
fr: Défaut

source: Treble clef
fr: Clef de sol

source: Bass clef
fr: Clef de fa (Basse)

source: Tenor clef
fr: Clef d’ut 4ème (Ténor)

source: Alto clef
fr: Clef d’ut 3ème (Alto)

source: Soprano clef
fr: Clef d’ut 1ère (Soprano)

source: Mezzo-soprano clef
fr: Clef d’ut 2ème (Mezzo soprano)

source: Baritone clef
fr: Clef d’ut 5ème (Baryton)

source: Percussion clef
fr: Clef de percussion

source: Octave higher (8va)
fr: Un octave plus haut (8va)

source: Octave lower (8va bassa)
fr: Octave plus bas (8vb)

source: Staff transpose
fr: Transposer la portée

source: Playback transpose
fr: Transpose la lecture

source: Octave shift
fr: Décalage d’octave

source: Change dynamics mark
fr: Modifier la nuance

source: Change fingering
fr: Modifier le doigté

source: Change ornament
fr: Modifier l’ornements de note

source: Change direction marker
fr: Modifier les indications de reprise

source: Change articulation marker
fr: Modifier le phrasé

source: Change chord
fr: Modifier les accords d'accompagnements

source: Major
fr: Majeur

source: Minor
fr: Mineur

source: Diminished
fr: Diminué

source: Augmented
fr: Augmenté

source: Suspended
fr: Suspendu (Quarte)

source: Suspended (2nd)
fr: Suspendu (2nde)

source: Seventh
fr: Septième

source: Major seventh
fr: Majeur 7ème

source: Minor seventh
fr: Mineur 7ème

source: Augmented seventh
fr: 7ème augmenté

source: Diminished seventh
fr: 7ème diminuée

source: Major sixth
fr: Majeur 6

source: Minor sixth
fr: Mineur 6

source: Half-diminished seventh
fr: Mineur 7 bémol 5 (demi-diminué)

source: Seventh suspended
fr: 7ème suspendue

source: Dominant 9th
fr: 9ème dominante

source: Major 9th
fr: Majeur 9

source: Dominant 11th
fr: 11ème dominante

source: Change chord name
fr: Modifier le nom de l’accord

source: Root position
fr: État fondamental

source: First inversion
fr: Premier renversement

source: Second inversion
fr: Second renversement

source: Change bass note
fr: Modifier la note de basse

source: Dashed
fr: Pointillé

source: Change slur
fr: Modifier la liaison

source: Change redefinable symbol
fr: Modifier le symbole personnalisé

source: Change instrument
fr: Modifier l’instrument

source: Change channel
fr: Modifier le canal MIDI

source: Change percussion instrument
fr: Modifier l’instrument de percussion

source: Muted
fr: Muet

source: Change volume
fr: Modifier le volume

source: Custom
fr: Personnalisé

source: Change guitar pattern
fr: Modifier la séquence de guitare

source: Fundamental
fr: Tonique

source: Chord
fr: Accord

source: Rest
fr: Silence

source: Double duration
fr: Double la durée

source: Fundamental plus chord
fr: Tonique et accord

source: Second note
fr: Deuxième note

source: Third note
fr: Troisième note

source: Fourth note
fr: Quatrième note

source: an octave higher
fr: Un octave plus haut

source: Change time
fr: Modifier la mesure

source: Learn {0}...
fr: Apprendre {0}...

source: more
fr: plus

source: Full ABC specification
fr: Spécification ABC complète

source: New tune
fr: Nouveau morceau

source: Unknown composer
fr: Compositeur inconnu

source: New tune with multiple voices
fr: Nouveau morceau avec plusieurs voix

source: New drum score
fr: Nouvelle partition de percussion

source: Add voice
fr: Ajouter une voix

source: Replace invalid characters
fr: Remplacer les caractères non autorisés

source: New line
fr: Nouvelle ligne

source: Space
fr: Espace

source: New note/rest
fr: Nouvelle note/silence

source: Chord symbol
fr: Symbole d’accord

source: Between parenthesis
fr: Entre parenthèses

source: Insert annotation or chord
fr: Insérer une annotation ou accord

source: Dynamics
fr: Nuances

source: Ornament
fr: Ornements

source: Articulation
fr: Phrasé

source: Shortcut symbol
fr: Raccourci

source: Fingering
fr: Doigté

source: Accidental
fr: Altération

source: Insert decoration
fr: Insérer une décoration

source: Add slur
fr: Ajouter une liaison

source: Add bar
fr: Ajouter les barres de mesures

source: Combine using beam
fr: Utiliser une même ligature

source: Combine to chord
fr: Combiner en un accord

source: Make triplets
fr: Créer triolet

source: Show single voice
fr: Montrer une seule voix

source: Show all voices
fr: Montrer toutes les voix

source: Show additional voice
fr: Montrer les voix complémentaires

source: Hide voice
fr: Masquer une voix

source: Group together on same stave
fr: Regrouper sur une portée

source: Book
fr: Livre

source: Composer
fr: Compositeur

source: Discography
fr: Discographie

source: File url
fr: Chemin du fichier

source: Group
fr: Groupe

source: History
fr: Histoire

source: Origin
fr: Origine

source: Parts
fr: Partie

source: Rhythm
fr: Rythme

source: Tune title
fr: Titre du morceau

source: Words (note aligned)
fr: Paroles (aligné sur les notes)

source: Words (at the end)
fr: Paroles (à la fin)

source: Reference number
fr: Numéro de référence

source: Fields
fr: Champs

source: Page width
fr: Largeur de page

source: Page height
fr: Hauteur de page

source: Top margin
fr: Marge haut de page

source: Bottom margin
fr: Marge bas de page

source: Staff width
fr: Largeur de portée

source: Page orientation
fr: Orientation de la page

source: Change page format
fr: Modifier la mise en page

source: Start of every line
fr: Début de chaque ligne

source: Every measure
fr: Chaque mesure

source: Every 4 measures
fr: Toutes les 4 mesures

source: Every 5 measures
fr: Toutes les 5 mesures

source: Show measure numbers
fr: Afficher les numéros de mesure

source: Boxed
fr: Entourée

source: Show measure box
fr: Encadrer les numéros de mesure

source: Zero
fr: Zéro

source: One
fr: Un

source: First measure number
fr: Numéro de la première mesure

source: Title font
fr: Police de titre

source: Subtitle font
fr: Police pour le sous-titre

source: Composer font
fr: Police pour le compositeur

source: Parts font
fr: Police pour les parties

source: Tempo font
fr: Police pour le tempo

source: Guitar chord font
fr: Police pour les accords de guitare

source: Annotation font
fr: Police pour les annotations

source: Info font
fr: Police pour les informations

source: Text font
fr: Police pour les textes

source: Vocal font
fr: Police pour les paroles (sous les notes)

source: Words font
fr: Police pour les paroles (en fin de partition)

source: Custom font 1
fr: Police personnalisée 1

source: Custom font 2
fr: Police personnalisée 2

source: Custom font 3
fr: Police personnalisée 3

source: Custom font 4
fr: Police personnalisée 4

source: Change font directive
fr: Modifier la police

source: Page scale factor
fr: Échelle de la page

source: Staff scale factor
fr: Échelle de la portée

source: Change scale directive
fr: Modifier l’échelle

source: Score layout
fr: Mise en page de la partition

source: Measure numbering
fr: Afficher les numéros de mesure

source: Hide fields
fr: Masquer les champs

source: Playback
fr: Lecture

source: Insert directive
fr: Insérer une instruction

source: Chord instrument
fr: Instrument d’accompagnement :

source: Chord volume
fr: Volume de l’accompagnement

source: Bass instrument
fr: Instrument basse :

source: Bass volume
fr: Volume de la Basse

source: Accompaniment pattern (optional). Place after line with M:
fr: Séquence d’accompagnement (optionnel). À placer après la ligne avec M:

source: Set instrument
fr: Instrument par défaut

source: Play chords
fr: Jouer les accords d'accompagnements

source: Insert playback directive
fr: Insérer une instruction

source: break between syllables within a word
fr: couper entre les syllabes d’un mot

source: previous syllable is to be held for an extra note
fr: la syllabe précédente doit être prolongée d’une note

source: one note is skipped (* is equivalent to a blank syllable)
fr: une note est ignorée (* équivaut à une syllabe vide)

source: appears as a space; aligns multiple words under one note
fr: s’affiche comme un espace ; aligne plusieurs mots sous une note

source: appears as hyphen; aligns multiple syllables under one note
fr: s’affiche comme un trait d’union ; permet de mettre plusieurs syllabes sous une même note

source: advances to the next bar
fr: avances à la mesure suivant

source: Insert align symbol
fr: Insérer un symbole d’alignement

source: one note is skipped
fr: une note est ignorée

source: Key / clef
fr: Clef

source: Change...
fr: Modifier…

source: Add...
fr: Ajouter…

source: Remove
fr: Supprimer

source: Staff layout
fr: Disposition de la portée

source: Area
fr: Zone

source: Key
fr: Clef

source: Unit note length
fr: Durée unitaire d’une note

source: Meter
fr: Indication de mesure

source: Remark
fr: Remarque

source: Symbol line
fr: Ligne symbole

source: Voice
fr: Voix

source: staccato mark
fr: Staccato

source: fermata
fr: point d’orgue

source: accent or emphasis
fr: accentuation

source: lowermordent
fr: mordant inférieur

source: uppermordent
fr: mordant supérieur

source: segno
fr: dal segno

source: trill
fr: trille

source: down-bow
fr: Tirer

source: up-bow
fr: Pousser

source: start of an extended trill
fr: début d’un trille étendu

source: end of an extended trill
fr: fin d’un trille étendu

source: lower mordent
fr: mordant inférieur

source: upper mordent
fr: mordant supérieur

source: mordent
fr: mordant inférieur

source: pralltriller
fr: mordant supérieur

source: turn or gruppetto
fr: gruppetto

source: a turn mark with a line through it
fr: un gruppetto barré

source: an inverted turn mark
fr: un gruppetto inférieur

source: an inverted turn mark with a line through it
fr: un gruppetto inférieur barré

source: arpeggio
fr: arpège

source: fermata or hold
fr: point d’orgue

source: upside down fermata
fr: point d’orgue renversé

source: no finger
fr: aucun doigté

source: thumb
fr: pouce

source: index finger
fr: index (doigt)

source: middle finger
fr: majeur (doigt)

source: ring finger
fr: annulaire (doigt)

source: little finger
fr: auriculaire (doigt)

source: left-hand pizzicato
fr: pizzicato main gauche

source: snap-pizzicato
fr: pizz Bartók

source: slide up to a note
fr: glisser vers le haut

source: staccatissimo or spiccato
fr: staccatissimo ou spiccato

source: open string or harmonic
fr: corde libre ou harmonique

source: cello thumb symbol
fr: symbole du doigté du pouce pour violoncelle

source: breath mark
fr: respiration

source: pianissimo possibile
fr: pianississimo

source: fortissimo possibile
fr: fortississimo

source: start of a < crescendo mark
fr: début de crescendo

source: end of a < crescendo mark
fr: fin de crescendo

source: start of a > diminuendo mark
fr: début de diminuendo

source: end of a > diminuendo mark
fr: fin de diminuendo

source: the letters D.S. (=Da Segno)
fr: lettre D.S. ( Do Segno)

source: the letters D.C. (=either Da Coda or Da Capo)
fr: les lettres D.C. (Da Coda ou Da Capo)

source: the word "Da" followed by a Coda sign
fr: le mot « Da » suivi du symbole Coda

source: the words "Da Capo"
fr: les mots « Da Capo »

source: the words "D.C. al Coda"
fr: les mots « D.C. al Coda »

source: the words "D.C. al Fine"
fr: les mots « D.C. al Fine »

source: the words "D.S. al Coda"
fr: les mots « D.S. al Coda »

source: the words "D.S. al Fine"
fr: les mots « D.S. al Fine »

source: the word "fine"
fr: le mot « fine »

source: vertical line on the upper part of the staff
fr: ligne verticale sur la partie supérieure de la portée

source: vertical line on the upper part of the staff, extending down to the centre line
fr: ligne verticale sur la partie supérieure de la portée, jusqu’à la ligne du centre

source: vertical line on the upper part of the staff, extending 3/4 of the way down
fr: ligne verticale sur la partie supérieure de la portée jusque 3/4 plus bas

source: Unknown
fr: Inconnu

source: Stylesheet directive
fr: Instruction de format

source: A stylesheet directive is a line that starts with %%, followed by a directive that gives instructions to typesetting or player programs.
fr: Une instruction de format est une ligne commençant par %%, suivi par un libellé permettant de définir des comportements particuliers pour les logiciels générant les partitions ou les lecteurs MIDI.

source: MIDI directive
fr: Instruction MIDI

source: A directive that gives instructions to player programs.
fr: Une directive permettant de définir des caractéristiques pour les lecteurs MIDI.

source: Sets the instrument for a MIDI channel.
fr: Instrument utilisé par défaut pour le Channel MIDI.

source: Sets the instrument for playing chords.
fr: Instrument par défaut pour l’accompagnement

source: Sets the instrument for the base.
fr: Instrument par défaut pour la basse

source: Channel
fr: Canal MIDI

source: Guitar chords
fr: Police pour les accords de guitare

source: Play guitar chords
fr: Jouer les accords d'accompagnements

source: ABC version
fr: Version d’ABC

source: It starts with the version of the ABC specification this file conforms to.
fr: Cela commence par la version du standard ABC respecté par le fichier.

source: Comment
fr: Commentaire

source: Welcome to EasyABC
fr: Bienvenue dans EasyABC

source: Creating an abc-file from scratch can be difficult. This assist panel tries to help by providing hints and actions. But remember, typing is usually faster.
fr: Créer un fichier abc de zéro peut être difficile. Cet assistant essaie d’aider en proposant des conseils et actions. Rappel : la saisie directe est normalement plus rapide.

source: Empty line
fr: Ligne vide

source: An empty line separates tunes.
fr: Une ligne vide sépare différents morceaux.

source: Empty line in header
fr: Ligne vide en entête

source: Notes, rests, or directives can be added.
fr: Il est possible d’ajouter des notes, silences et directives.

source: File header
fr: Entête de fichier

source: Everything above the first X: is the file header. The directives here apply to all the tunes that follow.
fr: L’entête est tout ce qui précède le premier champ X:. Les instructions s’appliquent à tous les morceaux qui suivent.

source: Whitespace
fr: Espace

source: Space is used to improve legibility and to prevent notes from sharing the same beam.
fr: L’espace est utilisé pour améliorer la lisibilité du code ABC et d’empêcher des notes de partager une même ligature.

source: Chord symbol or annotation
fr: Accord de guitare ou annotation

source: Slur
fr: Liaison

source: Typesetting extra space
fr: Espace supplémentaire

source: y can be used to add extra space between the surrounding notes; moreover, chord symbols and decorations can be attached to it, to separate them from notes.
fr: y peut être utilisé pour ajouter des espaces supplémentaires entre les notes entre elles ou avec les symboles d’accord ou de décorations.

source: Redefinable symbol
fr: Symbole personnalisable

source: The letters H-W and h-w and the symbol ~ can be assigned with the U: field to provide a shortcut for the !symbol! syntax. For example, to assign the letter T to represent the trill, you can write: U: T = !trill!
fr: les lettres H-W et h-w et le symbole ~ peuvent être utilisé dans le champ U: pour définir des raccourcis pour la syntaxe !symbole!. Par exemple, pour un trille, il est possible d’écrire U: T = !trill!

source: Unknown symbol
fr: Symbole inconnu

source: Tuplet
fr: Division exceptionnelle du temps

source: Duplets, triplets, quadruplets, etc.
fr: Duolets, triolets, quartolets, etc.

source: Bar
fr: Barre de mesure

source: Separates measures.
fr: Sépare les mesures.

source: Variant ending
fr: Variation

source: To play a different ending each time
fr: Pour jouer une fin différente à chaque fois

source: The & operator may be used to temporarily overlay several voices within one measure. Each & operator sets the time point of the music back by one bar line, and the notes which follow it form a temporary voice in parallel with the preceding one. This may only be used to add one complete bar's worth of music for each &.
fr: L’opérateur & peut être autorisé pour de façon temporaire inséré plusieurs voix dans une mesure. Chaque & crée une voix supplémentaire pour la mesure, et les notes suivantes sont sont celles de la deuxième voix. Chaque & ne doit être utilisé que pour ajouter une voix pour une mesure complète.

source: Invalid character
fr: Caractère invalide

source: This character is not allowed within the body of an abc tune.
fr: Ce caractère n’est pas autorisé dans le corps d’un morceau ABC.

source: Grace notes
fr: Notes d’ornement

source: Note group
fr: Groupe de note

source: Note or chord
fr: Note ou accord

source: Measure rest
fr: Silence multi-mesure

source: Multiple notes/chords
fr: Notes multiples/accords

source: Multiple notes
fr: Notes multiples

source: Backslash
fr: Antislash

source: In abc music code, by default, line-breaks in the code generate line-breaks in the typeset score and these can be suppressed by using a backslash.
fr: Dans la notation abc, par défaut les retours à la ligne provoque un retour à la ligne de la partition. Cela peut être annulé en utilisant un antislash.
